{
  "SERVER_NAME": "MockServer",
  "SERVER_URL": "http://localhost:4000",
  "KNOWLEDGE_GALAXY_ENABLED": false,
  "KG_SERVER_URL": "http://localhost:4001",
  "RELEASE_VERSION": "kdl-server-0.10.0",
  "DESCRIPTION_MIN_WORDS": 50
}