{
  "name": "konstellation-dev-lab",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.3.7",
    "@visx/event": "1.3.0",
    "@visx/scale": "1.4.0",
    "@visx/shape": "1.4.0",
    "@visx/tooltip": "1.3.0",
    "@visx/xychart": "1.4.0",
    "classnames": "2.2.6",
    "graphql": "15.5.0",
    "graphql.macro": "github:mgs95/graphql.macro#build",
    "kwc": "1.6.1",
    "lodash.capitalize": "4.2.1",
    "moment-timezone": "0.5.32",
    "node-sass": "4.14.1",
    "react": "16.13.1",
    "react-animate-height": "2.0.23",
    "react-dom": "16.13.1",
    "react-gravatar": "2.6.3",
    "react-hook-form": "6.14.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-spring": "8.0.27",
    "react-table": "7.6.3",
    "react-tabs": "3.1.2",
    "react-toastify": "7.0.1",
    "react-transition-group": "4.4.1",
    "typeface-montserrat": "1.1.13",
    "typeface-roboto-mono": "1.1.13",
    "typescript": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "2.2.11",
    "@types/d3-array": "2.9.0",
    "@types/d3-color": "2.0.1",
    "@types/d3-format": "2.0.0",
    "@types/lodash.capitalize": "4.2.6",
    "@types/react-gravatar": "2.6.8",
    "@types/react-router-dom": "5.1.7",
    "@types/react-table": "7.0.28",
    "@types/react-tabs": "2.3.2",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@types/jest": "26.0.15",
    "@types/node": "12.0.0",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8"
  }
}
