{
    "name": "repo-cloner",
    "version": "1.0.0",
    "private": true,
    "release": {
        "tagFormat": "repo-cloner-v${version}",
        "extends": "semantic-release-monorepo",
        "branches": [
            "main",
            {
                "name": "develop",
                "prerelease": "rc",
                "channel": "default"
            }
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/github",
                {
                    "published": true,
                    "successComment": false,
                    "failComment": false
                }
            ]
        ]
    }
}
